{
  "name": "ibm-react-redux-tutorial",
  "version": "1.0.0",
  "description": "Code from following along with David Geary's tutorial on IBM Developer Works, Manage State With Redux (https://www.ibm.com/developerworks/library/wa-manage-state-with-redux-p1-david-geary/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srichmond3000/IBM_react_redux_tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srichmond3000/IBM_react_redux_tutorial/issues"
  },
  "homepage": "https://github.com/srichmond3000/IBM_react_redux_tutorial#readme",
  "dependencies": {
    "eslint": "^3.19.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-react": "^7.0.1",
    "eslint-watch": "^3.1.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
